<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Linear Layout for each artist item -->
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- ImageView for artist image -->
            <ImageView
                android:id="@+id/artist_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon"
                android:clickable="true"
                android:focusable="true"/>

            <!-- TextView for artist name -->
            <TextView
                android:id="@+id/artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginTop="4dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
</HorizontalScrollView>
